###########################
#  Configuration
###########################

# Remap prefix key
unbind C-b
set -g prefix ยง
bind ยง send-prefix

# Start window at 1 since 0 is too far away
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# open with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Re-number windows when one is closed
set -g renumber-windows on

# Enable scrolling and copy with mouse (prefix + ] to paste)
set -g mouse on
